source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               libs/,\
               schemas/,\
               plugin.xml,\
               libs/attoparser-2.0.5.RELEASE.jar,\
               libs/javax.activation-1.2.0.jar,\
               libs/jaxb-api-2.3.0.jar,\
               libs/jaxb-core-2.3.0.jar,\
               libs/jaxb-impl-2.3.0.jar,\
               libs/jaxb-utilities-2.0.0.jar,\
               libs/groovy-2.5.8.jar
