source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               libs/groovy-3.0.0-beta-3.jar
