source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               schemas/,\
               plugin.xml,\
               libs/
