source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               schemas/,\
               plugin.xml,\
               libs/,\
               libs/spring-context-5.2.0.RELEASE.jar,\
               libs/spring-core-5.2.0.RELEASE.jar,\
               libs/spring-beans-5.2.0.RELEASE.jar,\
               libs/javax.inject-1.jar,\
               libs/spring-aop-5.2.0.RELEASE.jar,\
               libs/spring-expression-5.2.0.RELEASE.jar,\
               libs/spring-jcl-5.2.0.RELEASE.jar,\
               libs/groovy-extensions-0.3.0.jar,\
               libs/profiling-extensions-0.4.0.jar,\
               libs/groovy-3.0.2.jar
